Rod,800,2024-12-04T11:30:20.1236637,255
Antonio,0,N/A,1
Jugador1,0,N/A,1
Jugador17,0,N/A,1
ROd,0,N/A,1
Parra,10,2024-11-28T17:31:43.4156808,3
Jugador18,0,N/A,1
Jugador2,0,N/A,1
ROD,0,N/A,1
rOD,0,N/A,1
Jugador10,0,N/A,1
Dilan,0,N/A,1
Dylan,0,N/A,1
Mateo,0,N/A,2
mateo,0,N/A,3
Jonathan,210,2024-12-05T10:42:15.8458517,6
jonathan,0,N/A,7
jl,0,N/A,1
l,0,N/A,2
asda,0,N/A,1
j',0,N/A,1
jk,0,N/A,1
J,100,2024-12-05T10:49:09.214316,35
j,0,N/A,3
K,0,N/A,1
JONATHAN,0,N/A,5
DANIELA,210,2024-12-05T11:03:48.9913107,23
PERLA,0,N/A,11
L,100,2024-12-05T11:16:33.9432427,2
iKER,0,N/A,1
IKER,0,N/A,1
VICTOR,100,2024-12-05T11:19:23.2813954,1
